# SharpRakLib

./: README.md
.github/workflows/: dotnetcore.yml
src/: SharpRakLib.sln
src/Proxy/SimpleProxy/: Client.cs  MotdProvider.cs  Program.cs  SessionManager.cs  SimpleServer.cs
src/Proxy/SimpleProxy/Network/: CustomPacket.cs  NetworkSession.cs
src/Proxy/SimpleProxy/Util/: Config.cs
src/SharpRakLib/: DataGramPacket.cs  Extensions.cs  IRunnable.cs  JavaHelper.cs  SharpRakLib.csproj
src/SharpRakLib.Core/: BaseSessionManager.cs  Class1.cs  Compression.cs  DataGramPacket.cs  ISessionManager.cs  JRakLibPlus.cs  SessionBase.cs  SharpRakLib.Core.csproj
src/SharpRakLib.Core/Client/: ClientSession.cs  RakNetClient.cs  ThreadedRaknetClient.cs
src/SharpRakLib.Core/Protocol/: IPacket.cs  RakNetPacket.cs
src/SharpRakLib.Core/Protocol/Minecraft/: ClientConnectPacket.cs  ClientHandshakePacket.cs  DisconnectNotificationPacket.cs  PingPacket.cs  PongPacket.cs  ServerHandshakePacket.cs  WrapperPacket.cs
src/SharpRakLib.Core/Protocol/RakNet/: AcknowledgePacket.cs  AdvertiseSystemPacket.cs  ConnectedPingOpenConnectionsPacket.cs  CustomPacket.cs  EncapsulatedPacket.cs  IncompatibleProtocolVersionPacket.cs  NACKPacket.cs  OpenConnectionReply1Packet.cs  OpenConnectionReply2Packet.cs  OpenConnectionRequest1.cs  OpenConnectionRequest2Packet.cs  Reliability.cs  UnconnectedPongOpenConnectionsPacket.cs
src/SharpRakLib.Core/Server/: HookManager.cs  RakNetServer.cs  Session.cs
src/SharpRakLib.Core/Util/: McpeStream.cs  PacketFactory.cs  SystemAddress.cs  TaskInfo.cs
src/SharpRakLib/Nio/: Buffer.cs  JavaByteBuffer.cs
src/SharpRakLib/Properties/: AssemblyInfo.cs
src/SharpRakLib/Protocol/: RakNetPacket.cs
src/SharpRakLib/Server/: RakNetServer.cs  Session.cs  ThreadedRaknetServer.cs
src/SharpRakLib/Util/: Endian.cs  SystemAddress.cs
src/SimpleClient/: NLog.config  Program.cs  SimpleClient.csproj  log4net.config
src/SimpleClient/Network/: SessionHandler.cs
src/SimpleServer/: App.config  MotdProvider.cs  NLog.config  Program.cs  SessionManager.cs  SimpleServer.cs  SimpleServer.csproj  log4net.config
src/SimpleServer/Network/: CustomPacket.cs  NetworkSession.cs
src/SimpleServer/Properties/: AssemblyInfo.cs
src/SimpleServer/Util/: Config.cs
src/TestingRakLib/: PacketReceivedHook.cs  Program.cs  SessionHook.cs  TestingRakLib.csproj
src/TestingRakLib/Properties/: AssemblyInfo.cs
(+19 files in other folders)
